## Response template for getNotesStats
## Process the scanned items to calculate statistics

#set($items = $context.result.items)
#set($totalNotes = $items.size())

## Initialize sentiment counters
#set($happyCount = 0)
#set($sadCount = 0)
#set($neutralCount = 0)
#set($angryCount = 0)

## Get today's date in ISO format (YYYY-MM-DD)
#set($today = $util.time.nowISO8601().substring(0, 10))
#set($notesToday = 0)

## Count notes by sentiment and today's notes
#foreach($item in $items)
  ## Count by sentiment
  #if($item.sentiment == "happy")
    #set($happyCount = $happyCount + 1)
  #elseif($item.sentiment == "sad")
    #set($sadCount = $sadCount + 1)
  #elseif($item.sentiment == "neutral")
    #set($neutralCount = $neutralCount + 1)
  #elseif($item.sentiment == "angry")
    #set($angryCount = $angryCount + 1)
  #end
  
  ## Count today's notes
  #set($itemDate = $item.dateCreated.substring(0, 10))
  #if($itemDate == $today)
    #set($notesToday = $notesToday + 1)
  #end
#end

## Determine most popular sentiment
#set($maxCount = 0)
#set($mostPopular = "neutral")

#if($happyCount > $maxCount)
  #set($maxCount = $happyCount)
  #set($mostPopular = "happy")
#end
#if($sadCount > $maxCount)
  #set($maxCount = $sadCount)
  #set($mostPopular = "sad")
#end
#if($neutralCount > $maxCount)
  #set($maxCount = $neutralCount)
  #set($mostPopular = "neutral")
#end
#if($angryCount > $maxCount)
  #set($maxCount = $angryCount)
  #set($mostPopular = "angry")
#end

## If no notes exist, set mostPopular to null
#if($totalNotes == 0)
  #set($mostPopular = $util.defaultIfNull($null, $null))
#end

## Build response
{
  "totalNotes": $totalNotes,
  "notesBySentiment": [
    {
      "sentiment": "happy",
      "count": $happyCount
    },
    {
      "sentiment": "sad", 
      "count": $sadCount
    },
    {
      "sentiment": "neutral",
      "count": $neutralCount
    },
    {
      "sentiment": "angry",
      "count": $angryCount
    }
  ],
  "mostPopularSentiment": #if($mostPopular)"$mostPopular"#else null#end,
  "notesToday": $notesToday
}