#set($limit = $util.defaultIfNull($ctx.args.limit, 10))

#if($ctx.args.sentiment)
  ## Query by sentiment using GSI
  {
    "version": "2017-02-28",
    "operation": "Query",
    "index": "SentimentIndex",
    "query": {
      "expression": "sentiment = :sentiment",
      "expressionValues": {
        ":sentiment": $util.dynamodb.toDynamoDBJson($ctx.args.sentiment)
      }
    },
    "scanIndexForward": false,
    "limit": $limit
    #if($ctx.args.nextToken)
      ,"nextToken": "$ctx.args.nextToken"
    #end
  }
#else
  ## Scan all items
  {
    "version": "2017-02-28",
    "operation": "Scan",
    "limit": $limit
    #if($ctx.args.nextToken)
      ,"nextToken": "$ctx.args.nextToken"
    #end
  }
#end